{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dev_mode": "vue-cli-service serve --mode development",
    "prod_mode": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "apexcharts": "^3.35.5",
    "axios": "^0.21.1",
    "bootstrap": "4.0",
    "v-calendar": "^2.4.1",
    "vue": "^2.6.14",
    "vue-apexcharts": "^1.6.2",
    "vue-good-table": "^2.21.11",
    "vue-json-to-csv": "^1.1.8",
    "vue-router": "^3.5.1",
    "vue-slider-component": "^3.2.20",
    "vue-table-dynamic": "^0.4.10",
    "vue-wordcloud": "^1.1.1",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "jsdoc": "^3.6.11",
    "jsdoc-vuejs": "^4.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
